name: "Send messages to telegram"
description: "Action to send message using Telegram"
inputs:
  token_telegram:
    description: "Telegram token"
    required: true
  chat_id:
    description: "Grup Id"
    required: true
  username:
    description: "Username"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"